# ConcurrentDbContextActions

./: ConcurrentDbActions.Application.csproj  ConcurrentDbContextActions.sln  Program.cs  Warehouse Application.postman_collection.json
ConcurrentDbActions.Api/: ConcurrentDbActions.Api.csproj  Program.cs  Startup.cs  Stockroom.db  WeatherForecast.cs  appsettings.Development.json  appsettings.json
ConcurrentDbActions.Api/Controllers/: BaseController.cs  ProductsController.cs  UsersController.cs  WeatherForecastController.cs
ConcurrentDbActions.Api/Dataseeds/: DataInitializer.cs  DataSeedInitializer.cs
ConcurrentDbActions.Api/Dataseeds/Models/: LocationDataSeed.cs  ProductDataSeed.cs  StockDataSeed.cs  UserDataSeed.cs  WarehouseDataSeed.cs
ConcurrentDbActions.Api/Extensions/: DbContextExtensions.cs  IServiceCollectionExtensions.cs  IServiceProviderExtensions.cs
ConcurrentDbActions.Data/: ConcurrentDbActions.Data.csproj
ConcurrentDbActions.Data/Abstract/: IStockroomRepository.cs
ConcurrentDbActions.Data/Concrete/: StockroomRepository.cs
ConcurrentDbActions.Domain/: ConcurrentDbActions.Domain.csproj
ConcurrentDbActions.Domain/Configs/: BaseConfig.cs  LocationConfig.cs  PriceAuditConfig.cs  ProductConfig.cs  StockAuditConfig.cs  StockConfig.cs  UserConfig.cs  WarehouseConfig.cs
ConcurrentDbActions.Domain/Constants/: Routes.cs
ConcurrentDbActions.Domain/Contexts/: StockroomDbContext.cs
ConcurrentDbActions.Domain/Enums/: ProductTypeEnum.cs  WarehouseTypeEnum.cs
ConcurrentDbActions.Domain/Migrations/: 20200205235049_InitialMigration.Designer.cs  (+10 more)
ConcurrentDbActions.Service/: ConcurrentDbActions.Service.csproj
ConcurrentDbActions.Service/Abstract/: IProductStockroomService.cs
ConcurrentDbActions.Service/Concrete/: ProductStockroomService.cs
(+7 files in other folders)
